portal/src/graphql/adminapi/schema.graphql

""""""
type Authenticator implements Entity & Node {
  """"""
  claims(names: [String!]): AuthenticatorClaims!

  """The creation time of entity"""
  createdAt: DateTime!

  """The ID of an object"""
  id: ID!

  """"""
  isDefault: Boolean!

  """"""
  kind: AuthenticatorKind!

  """"""
  type: AuthenticatorType!

  """The update time of entity"""
  updatedAt: DateTime!
}

"""
The `AuthenticatorClaims` scalar type represents a set of claims belonging to an authenticator
"""
scalar AuthenticatorClaims

"""A connection to a list of items."""
type AuthenticatorConnection {
  """Information to aid in pagination."""
  edges: [AuthenticatorEdge]

  """Information to aid in pagination."""
  pageInfo: PageInfo!

  """Total number of nodes in the connection."""
  totalCount: Int
}

"""An edge in a connection"""
type AuthenticatorEdge {
  """ cursor for use in pagination"""
  cursor: String!

  """The item at the end of the edge"""
  node: Authenticator
}

""""""
enum AuthenticatorKind {
  """"""
  PRIMARY

  """"""
  SECONDARY
}

""""""
enum AuthenticatorType {
  """"""
  OOB_OTP

  """"""
  PASSWORD

  """"""
  TOTP
}

""""""
type Claim {
  """"""
  name: String!

  """"""
  value: String!
}

""""""
input CreateIdentityInput {
  """Definition of the new identity."""
  definition: IdentityDefinition!

  """Password for the user if required."""
  password: String

  """Target user ID."""
  userID: ID!
}

""""""
type CreateIdentityPayload {
  """"""
  identity: Identity!
}

""""""
input CreateUserInput {
  """Definition of the identity of new user."""
  definition: IdentityDefinition!

  """Password for the user if required."""
  password: String
}

""""""
type CreateUserPayload {
  """"""
  user: User!
}

"""
The `DateTime` scalar type represents a DateTime. The DateTime is serialized as an RFC 3339 quoted string
"""
scalar DateTime

""""""
input DeleteAuthenticatorInput {
  """Target authenticator ID."""
  authenticatorID: ID!
}

""""""
type DeleteAuthenticatorPayload {
  """"""
  success: Boolean!
}

""""""
input DeleteIdentityInput {
  """Target identity ID."""
  identityID: ID!
}

""""""
type DeleteIdentityPayload {
  """"""
  success: Boolean!
}

""""""
interface Entity {
  """The creation time of entity"""
  createdAt: DateTime!

  """The ID of entity"""
  id: ID!

  """The update time of entity"""
  updatedAt: DateTime!
}

""""""
type Identity implements Entity & Node {
  """"""
  claims(names: [String!]): IdentityClaims!

  """The creation time of entity"""
  createdAt: DateTime!

  """The ID of an object"""
  id: ID!

  """"""
  type: IdentityType!

  """The update time of entity"""
  updatedAt: DateTime!
}

"""
The `IdentityClaims` scalar type represents a set of claims belonging to an identity
"""
scalar IdentityClaims

"""A connection to a list of items."""
type IdentityConnection {
  """Information to aid in pagination."""
  edges: [IdentityEdge]

  """Information to aid in pagination."""
  pageInfo: PageInfo!

  """Total number of nodes in the connection."""
  totalCount: Int
}

"""
Definition of an identity. This is a union object, exactly one of the available fields must be present.
"""
input IdentityDefinition {
  """Login ID identity definition."""
  loginID: IdentityDefinitionLoginID
}

""""""
input IdentityDefinitionLoginID {
  """The login ID key."""
  key: String!

  """The login ID."""
  value: String!
}

"""An edge in a connection"""
type IdentityEdge {
  """ cursor for use in pagination"""
  cursor: String!

  """The item at the end of the edge"""
  node: Identity
}

""""""
enum IdentityType {
  """"""
  ANONYMOUS

  """"""
  LOGIN_ID

  """"""
  OAUTH
}

""""""
type Mutation {
  """Create new identity for user"""
  createIdentity(input: CreateIdentityInput!): CreateIdentityPayload!

  """Create new user"""
  createUser(input: CreateUserInput!): CreateUserPayload!

  """Delete authenticator of user"""
  deleteAuthenticator(input: DeleteAuthenticatorInput!): DeleteAuthenticatorPayload!

  """Delete identity of user"""
  deleteIdentity(input: DeleteIdentityInput!): DeleteIdentityPayload!
}

"""An object with an ID"""
interface Node {
  """The id of the object"""
  id: ID!
}

"""Information about pagination in a connection."""
type PageInfo {
  """When paginating forwards, the cursor to continue."""
  endCursor: String

  """When paginating forwards, are there more items?"""
  hasNextPage: Boolean!

  """When paginating backwards, are there more items?"""
  hasPreviousPage: Boolean!

  """When paginating backwards, the cursor to continue."""
  startCursor: String
}

""""""
type Query {
  """Fetches an object given its ID"""
  node(
    """The ID of an object"""
    id: ID!
  ): Node

  """All users"""
  users(after: String, before: String, first: Int, last: Int): UserConnection
}

"""Authgear user"""
type User implements Entity & Node {
  """"""
  authenticators(after: String, before: String, first: Int, last: Int): AuthenticatorConnection

  """The creation time of entity"""
  createdAt: DateTime!

  """The ID of an object"""
  id: ID!

  """"""
  identities(after: String, before: String, first: Int, last: Int): IdentityConnection

  """The last login time of user"""
  lastLoginAt: DateTime

  """The update time of entity"""
  updatedAt: DateTime!

  """"""
  verifiedClaims: [Claim!]!
}

"""A connection to a list of items."""
type UserConnection {
  """Information to aid in pagination."""
  edges: [UserEdge]

  """Information to aid in pagination."""
  pageInfo: PageInfo!

  """Total number of nodes in the connection."""
  totalCount: Int
}

"""An edge in a connection"""
type UserEdge {
  """ cursor for use in pagination"""
  cursor: String!

  """The item at the end of the edge"""
  node: User
}

