portal/src/graphql/adminapi/schema.graphql

""""""
type Authenticator implements Entity & Node {
  """"""
  claims(names: [String!]): AuthenticatorClaims!

  """The creation time of entity"""
  createdAt: DateTime!

  """The ID of an object"""
  id: ID!

  """"""
  isDefault: Boolean!

  """"""
  kind: AuthenticatorKind!

  """"""
  type: AuthenticatorType!

  """The update time of entity"""
  updatedAt: DateTime!
}

"""
The `AuthenticatorClaims` scalar type represents a set of claims belonging to an authenticator
"""
scalar AuthenticatorClaims

"""A connection to a list of items."""
type AuthenticatorConnection {
  """Information to aid in pagination."""
  edges: [AuthenticatorEdge]

  """Information to aid in pagination."""
  pageInfo: PageInfo!

  """Total number of nodes in the connection."""
  totalCount: Int
}

"""An edge in a connection"""
type AuthenticatorEdge {
  """ cursor for use in pagination"""
  cursor: String!

  """The item at the end of the edge"""
  node: Authenticator
}

""""""
enum AuthenticatorKind {
  """"""
  PRIMARY

  """"""
  SECONDARY
}

""""""
enum AuthenticatorType {
  """"""
  OOB_OTP_EMAIL

  """"""
  OOB_OTP_SMS

  """"""
  PASSWORD

  """"""
  TOTP
}

""""""
type Claim {
  """"""
  name: String!

  """"""
  value: String!
}

""""""
input CreateIdentityInput {
  """Definition of the new identity."""
  definition: IdentityDefinition!

  """Password for the user if required."""
  password: String

  """Target user ID."""
  userID: ID!
}

""""""
type CreateIdentityPayload {
  """"""
  identity: Identity!

  """"""
  user: User!
}

""""""
input CreateUserInput {
  """Definition of the identity of new user."""
  definition: IdentityDefinition!

  """Password for the user if required."""
  password: String
}

""""""
type CreateUserPayload {
  """"""
  user: User!
}

"""
The `DateTime` scalar type represents a DateTime. The DateTime is serialized as an RFC 3339 quoted string
"""
scalar DateTime

""""""
input DeleteAuthenticatorInput {
  """Target authenticator ID."""
  authenticatorID: ID!
}

""""""
type DeleteAuthenticatorPayload {
  """"""
  user: User!
}

""""""
input DeleteIdentityInput {
  """Target identity ID."""
  identityID: ID!
}

""""""
type DeleteIdentityPayload {
  """"""
  user: User!
}

""""""
input DeleteUserInput {
  """Target user ID."""
  userID: ID!
}

""""""
type DeleteUserPayload {
  """"""
  deletedUserID: ID!
}

""""""
interface Entity {
  """The creation time of entity"""
  createdAt: DateTime!

  """The ID of entity"""
  id: ID!

  """The update time of entity"""
  updatedAt: DateTime!
}

""""""
type Identity implements Entity & Node {
  """"""
  claims(names: [String!]): IdentityClaims!

  """The creation time of entity"""
  createdAt: DateTime!

  """The ID of an object"""
  id: ID!

  """"""
  type: IdentityType!

  """The update time of entity"""
  updatedAt: DateTime!
}

"""
The `IdentityClaims` scalar type represents a set of claims belonging to an identity
"""
scalar IdentityClaims

"""A connection to a list of items."""
type IdentityConnection {
  """Information to aid in pagination."""
  edges: [IdentityEdge]

  """Information to aid in pagination."""
  pageInfo: PageInfo!

  """Total number of nodes in the connection."""
  totalCount: Int
}

"""
Definition of an identity. This is a union object, exactly one of the available fields must be present.
"""
input IdentityDefinition {
  """Login ID identity definition."""
  loginID: IdentityDefinitionLoginID
}

""""""
input IdentityDefinitionLoginID {
  """The login ID key."""
  key: String!

  """The login ID."""
  value: String!
}

"""An edge in a connection"""
type IdentityEdge {
  """ cursor for use in pagination"""
  cursor: String!

  """The item at the end of the edge"""
  node: Identity
}

""""""
enum IdentityType {
  """"""
  ANONYMOUS

  """"""
  LOGIN_ID

  """"""
  OAUTH
}

""""""
type Mutation {
  """Create new identity for user"""
  createIdentity(input: CreateIdentityInput!): CreateIdentityPayload!

  """Create new user"""
  createUser(input: CreateUserInput!): CreateUserPayload!

  """Delete authenticator of user"""
  deleteAuthenticator(input: DeleteAuthenticatorInput!): DeleteAuthenticatorPayload!

  """Delete identity of user"""
  deleteIdentity(input: DeleteIdentityInput!): DeleteIdentityPayload!

  """Delete specified user"""
  deleteUser(input: DeleteUserInput!): DeleteUserPayload!

  """Reset password of user"""
  resetPassword(input: ResetPasswordInput!): ResetPasswordPayload!

  """Revoke all sessions of user"""
  revokeAllSessions(input: RevokeAllSessionsInput!): RevokeAllSessionsPayload!

  """Revoke session of user"""
  revokeSession(input: RevokeSessionInput!): RevokeSessionPayload!

  """Set disabled status of user"""
  setDisabledStatus(input: SetDisabledStatusInput!): SetDisabledStatusPayload!

  """Set verified status of a claim of user"""
  setVerifiedStatus(input: SetVerifiedStatusInput!): SetVerifiedStatusPayload!
}

"""An object with an ID"""
interface Node {
  """The id of the object"""
  id: ID!
}

"""Information about pagination in a connection."""
type PageInfo {
  """When paginating forwards, the cursor to continue."""
  endCursor: String

  """When paginating forwards, are there more items?"""
  hasNextPage: Boolean!

  """When paginating backwards, are there more items?"""
  hasPreviousPage: Boolean!

  """When paginating backwards, the cursor to continue."""
  startCursor: String
}

""""""
type Query {
  """Fetches an object given its ID"""
  node(
    """The ID of an object"""
    id: ID!
  ): Node

  """Lookup nodes by a list of IDs."""
  nodes(
    """The list of node IDs."""
    ids: [ID!]!
  ): [Node]!

  """All users"""
  users(after: String, before: String, first: Int, last: Int): UserConnection
}

""""""
input ResetPasswordInput {
  """New password."""
  password: String!

  """Target user ID."""
  userID: ID!
}

""""""
type ResetPasswordPayload {
  """"""
  user: User!
}

""""""
input RevokeAllSessionsInput {
  """Target user ID."""
  userID: ID!
}

""""""
type RevokeAllSessionsPayload {
  """"""
  user: User!
}

""""""
input RevokeSessionInput {
  """Target session ID."""
  sessionID: ID!
}

""""""
type RevokeSessionPayload {
  """"""
  user: User!
}

""""""
type Session implements Entity & Node {
  """"""
  acr: String!

  """"""
  amr: [String!]!

  """The creation time of entity"""
  createdAt: DateTime!

  """"""
  createdByIP: String!

  """The ID of an object"""
  id: ID!

  """"""
  lastAccessedAt: DateTime!

  """"""
  lastAccessedByIP: String!

  """"""
  type: SessionType!

  """The update time of entity"""
  updatedAt: DateTime!

  """"""
  userAgent: UserAgent!
}

"""A connection to a list of items."""
type SessionConnection {
  """Information to aid in pagination."""
  edges: [SessionEdge]

  """Information to aid in pagination."""
  pageInfo: PageInfo!

  """Total number of nodes in the connection."""
  totalCount: Int
}

"""An edge in a connection"""
type SessionEdge {
  """ cursor for use in pagination"""
  cursor: String!

  """The item at the end of the edge"""
  node: Session
}

""""""
enum SessionType {
  """"""
  IDP

  """"""
  OFFLINE_GRANT
}

""""""
input SetDisabledStatusInput {
  """Indicate whether the target user is disabled."""
  isDisabled: Boolean!

  """
  Indicate the disable reason; If not provided, the user will be disabled with no reason.
  """
  reason: String

  """Target user ID."""
  userID: ID!
}

""""""
type SetDisabledStatusPayload {
  """"""
  user: User!
}

""""""
input SetVerifiedStatusInput {
  """Name of the claim to set verified status."""
  claimName: String!

  """Value of the claim."""
  claimValue: String!

  """Indicate whether the target claim is verified."""
  isVerified: Boolean!

  """Target user ID."""
  userID: ID!
}

""""""
type SetVerifiedStatusPayload {
  """"""
  user: User!
}

"""Authgear user"""
type User implements Entity & Node {
  """"""
  authenticators(after: String, before: String, first: Int, last: Int): AuthenticatorConnection

  """The creation time of entity"""
  createdAt: DateTime!

  """"""
  disableReason: String

  """The ID of an object"""
  id: ID!

  """"""
  identities(after: String, before: String, first: Int, last: Int): IdentityConnection

  """"""
  isDisabled: Boolean!

  """The last login time of user"""
  lastLoginAt: DateTime

  """"""
  sessions(after: String, before: String, first: Int, last: Int): SessionConnection

  """The update time of entity"""
  updatedAt: DateTime!

  """"""
  verifiedClaims: [Claim!]!
}

""""""
type UserAgent {
  """"""
  deviceModel: String!

  """"""
  name: String!

  """"""
  os: String!

  """"""
  osVersion: String!

  """"""
  raw: String!

  """"""
  version: String!
}

"""A connection to a list of items."""
type UserConnection {
  """Information to aid in pagination."""
  edges: [UserEdge]

  """Information to aid in pagination."""
  pageInfo: PageInfo!

  """Total number of nodes in the connection."""
  totalCount: Int
}

"""An edge in a connection"""
type UserEdge {
  """ cursor for use in pagination"""
  cursor: String!

  """The item at the end of the edge"""
  node: User
}

