portal/src/graphql/portal/schema.graphql

""""""
input AcceptCollaboratorInvitationInput {
  """Invitation code."""
  code: String!
}

""""""
type AcceptCollaboratorInvitationPayload {
  """"""
  app: App!
}

"""Authgear app"""
type App implements Node {
  """"""
  collaboratorInvitations: [CollaboratorInvitation!]!

  """"""
  collaborators: [Collaborator!]!

  """"""
  domains: [Domain!]!

  """"""
  effectiveAppConfig: AppConfig!

  """The ID of an object"""
  id: ID!

  """"""
  rawAppConfig: AppConfig!

  """"""
  rawSecretConfig: SecretConfig!

  """"""
  resources(paths: [String!]): [AppResource!]!
}

"""The `AppConfig` scalar type represents an app config JSON object"""
scalar AppConfig

"""A connection to a list of items."""
type AppConnection {
  """Information to aid in pagination."""
  edges: [AppEdge]

  """Information to aid in pagination."""
  pageInfo: PageInfo!

  """Total number of nodes in the connection."""
  totalCount: Int
}

"""An edge in a connection"""
type AppEdge {
  """ cursor for use in pagination"""
  cursor: String!

  """The item at the end of the edge"""
  node: App
}

"""Resource file for an app"""
type AppResource {
  """"""
  data: String

  """"""
  effectiveData: String

  """"""
  path: String!
}

"""Update to resource file."""
input AppResourceUpdate {
  """New data of the resource file. Set to null to remove it."""
  data: String

  """Path of the resource file to update."""
  path: String!
}

"""Collaborator of an app"""
type Collaborator {
  """"""
  createdAt: DateTime!

  """"""
  id: String!

  """"""
  role: CollaboratorRole!

  """"""
  user: User!
}

"""Collaborator invitation of an app"""
type CollaboratorInvitation {
  """"""
  createdAt: DateTime!

  """"""
  expireAt: DateTime!

  """"""
  id: String!

  """"""
  invitedBy: User!

  """"""
  inviteeEmail: String!
}

""""""
enum CollaboratorRole {
  """"""
  EDITOR

  """"""
  OWNER
}

""""""
input CreateAppInput {
  """ID of the new app."""
  id: String!
}

""""""
type CreateAppPayload {
  """"""
  app: App!
}

""""""
input CreateCollaboratorInvitationInput {
  """Target app ID."""
  appID: ID!

  """Invitee email address."""
  inviteeEmail: String!
}

""""""
type CreateCollaboratorInvitationPayload {
  """"""
  app: App!

  """"""
  collaboratorInvitation: CollaboratorInvitation!
}

""""""
input CreateDomainInput {
  """Target app ID."""
  appID: ID!

  """Domain name."""
  domain: String!
}

""""""
type CreateDomainPayload {
  """"""
  app: App!

  """"""
  domain: Domain!
}

"""
The `DateTime` scalar type represents a DateTime. The DateTime is serialized as an RFC 3339 quoted string
"""
scalar DateTime

""""""
input DeleteCollaboratorInput {
  """Collaborator ID."""
  collaboratorID: String!
}

""""""
input DeleteCollaboratorInvitationInput {
  """Collaborator invitation ID."""
  collaboratorInvitationID: String!
}

""""""
type DeleteCollaboratorInvitationPayload {
  """"""
  app: App!
}

""""""
type DeleteCollaboratorPayload {
  """"""
  app: App!
}

""""""
input DeleteDomainInput {
  """Target app ID."""
  appID: ID!

  """Domain ID."""
  domainID: String!
}

""""""
type DeleteDomainPayload {
  """"""
  app: App!
}

"""DNS domain of an app"""
type Domain {
  """"""
  apexDomain: String!

  """"""
  createdAt: DateTime!

  """"""
  domain: String!

  """"""
  id: String!

  """"""
  isCustom: Boolean!

  """"""
  isVerified: Boolean!

  """"""
  verificationDNSRecord: String!
}

""""""
type Mutation {
  """Accept collaborator invitation to the target app."""
  acceptCollaboratorInvitation(input: AcceptCollaboratorInvitationInput!): AcceptCollaboratorInvitationPayload!

  """Create new app"""
  createApp(input: CreateAppInput!): CreateAppPayload!

  """Invite a collaborator to the target app."""
  createCollaboratorInvitation(input: CreateCollaboratorInvitationInput!): CreateCollaboratorInvitationPayload!

  """Create domain for target app"""
  createDomain(input: CreateDomainInput!): CreateDomainPayload!

  """Delete collaborator of target app."""
  deleteCollaborator(input: DeleteCollaboratorInput!): DeleteCollaboratorPayload!

  """Delete collaborator invitation of target app."""
  deleteCollaboratorInvitation(input: DeleteCollaboratorInvitationInput!): DeleteCollaboratorInvitationPayload!

  """Delete domain of target app"""
  deleteDomain(input: DeleteDomainInput!): DeleteDomainPayload!

  """Update app resource files"""
  updateAppResources(input: UpdateAppResourcesInput!): UpdateAppResourcesPayload!

  """Request verification of a domain of target app"""
  verifyDomain(input: VerifyDomainInput!): VerifyDomainPayload!
}

"""An object with an ID"""
interface Node {
  """The id of the object"""
  id: ID!
}

"""Information about pagination in a connection."""
type PageInfo {
  """When paginating forwards, the cursor to continue."""
  endCursor: String

  """When paginating forwards, are there more items?"""
  hasNextPage: Boolean!

  """When paginating backwards, are there more items?"""
  hasPreviousPage: Boolean!

  """When paginating backwards, the cursor to continue."""
  startCursor: String
}

""""""
type Query {
  """All apps accessible by the viewer"""
  apps(after: String, before: String, first: Int, last: Int): AppConnection

  """Fetches an object given its ID"""
  node(
    """The ID of an object"""
    id: ID!
  ): Node

  """Lookup nodes by a list of IDs."""
  nodes(
    """The list of node IDs."""
    ids: [ID!]!
  ): [Node]!

  """The current viewer"""
  viewer: User
}

"""The `SecretConfig` scalar type represents a secret config JSON object"""
scalar SecretConfig

""""""
input UpdateAppResourcesInput {
  """App ID to update."""
  appID: ID!

  """Resource file updates."""
  updates: [AppResourceUpdate!]
}

""""""
type UpdateAppResourcesPayload {
  """"""
  app: App!
}

"""Portal User"""
type User implements Node {
  """"""
  email: String

  """The ID of an object"""
  id: ID!
}

""""""
input VerifyDomainInput {
  """Target app ID."""
  appID: ID!

  """Domain ID."""
  domainID: String!
}

""""""
type VerifyDomainPayload {
  """"""
  app: App!

  """"""
  domain: Domain!
}

